# Insurance

./: Insurance.sln  README.md  Solution1.sln
ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Front-endTemplate/: Program.cs  _Imports.razor
Front-endTemplate/DTO/: AgentDTO.cs  AgentInfoDto.cs  BranchDTO.cs  ReasonDTO.cs  StatusDTO.cs  TariffDTO.cs
Front-endTemplate/Pages/: Index.razor  Index.razor.css  _Host.cshtml
Front-endTemplate/Services/: TestPopup.cs
Front-endTemplate/Shared/: MainLayout.razor.css  NavMenu1.razor.css
Insurance.BLL/: Insurance.BLL.csproj
Insurance.BLL/Interfaces/: IAgentService.cs  IBranchService.cs  IContractService.cs  IReasonService.cs  ITypeInsuranceService.cs
Insurance.BLL/Services/: AgentService.cs  BranchAgentService.cs  BranchService.cs  ContractService.cs  ReasonService.cs  RiskService.cs  TariffService.cs  TerminatedContractService.cs
Insurance.DAL/: Insurance.DAL.csproj
Insurance.DAL/Interfaces/: IEntity.cs
Insurance.DAL/Models/: Agent.cs  Branch.cs  BranchAgent.cs  Contract.cs  Reason.cs  Risk.cs  Tariff.cs  TerminatedContract.cs  TypeInsurance.cs
Insurance.DTO/DTO/: ContractDTO.cs  TerminatedContractDto.cs
Insurance.DTO/Mapper/: AutoMapping.cs
Insurance.Infrastracture/: Insurance.Infrastracture.csproj
Insurance.Infrastracture/Configurations/: AgentConfiguration.cs  BranchAgentConfiguration.cs  BranchConfiguration.cs  ContractConfiguration.cs  ReasonConfiguration.cs  RiskConfiguration.cs  TariffConfiguration.cs  TerminatedContractConfiguration.cs  TypeInsuranceConfiguration.cs
Insurance.Infrastracture/Infrastracture/: InsuranceDbContext.cs
Insurance.Infrastracture/Seeds/: AgentSeeds.cs  ReasonSeeds.cs  TypeInsuranceSeeds.cs
Insurance.Repositories/: Insurance.Repositories.csproj
Insurance.Validation/: Insurance.Validation.csproj
Insurance.Validation/Validators/: ContractValidator.cs
Insurance.WEBAPI/: Insurance.WEBAPI.csproj  Startup.cs  appsettings.json
src/Company/Company.BLL/: Company.BLL.csproj
src/Company/Company.BLL/Interfaces/: IAgentService.cs  IBranchService.cs
src/Company/Company.BLL/Services/: AgentService.cs  BranchService.cs
src/Company/Company.Infrastracture/: Company.Infrastracture.csproj  ConnectionFactory.cs  IConnectionFactory.cs
src/Company/Company.Repositories/: Company.Repositories.csproj
src/Company/Company.Repositories/Repositories/: AgentRepository.cs  BranchRepository.cs  GenericRepository.cs
src/Company/Company.Repositories/Repositories/Interfaces/: IAgentRepository.cs  IBranchRepository.cs  IGenericRepository.cs
src/Company/Company.Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Front-endTemplate/: Front-endTemplate.sln  (+3 more)
src/InsuranceMongoDB/Clients.Application/: Clients.Application.csproj
src/InsuranceMongoDB/Clients.Application/Clients/: ClientService.cs  IClientService.cs
src/InsuranceMongoDB/Clients.Application/Clients/Commands/: CreateClientComand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/InsuranceMongoDB/Clients.Application/Clients/Handlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientHandler.cs  UpdateClientHandler.cs
src/InsuranceMongoDB/Clients.Application/Clients/Queries/: GetClientQuery.cs
src/InsuranceMongoDB/Clients.Application/Documents/: DocumentService.cs  IDocumentService.cs
src/InsuranceMongoDB/Clients.Application/Documents/Commands/: CreateDocumentsCommand.cs  DeleteDocumentCommand.cs  UpdateDocumentCommand.cs
src/InsuranceMongoDB/Clients.Application/Documents/Handlers/: CreateDocumentHandler.cs  GetAllDocumentHandler.cs  GetByIdHandler.cs
src/InsuranceMongoDB/Clients.Application/Documents/Queries/: GetAllDocumetsQuery.cs  GetByIdDocumentQuery.cs
src/InsuranceMongoDB/Clients.Application/Handlers/Clients/: GetAllClientHandler.cs  GetClientHandler.cs
src/InsuranceMongoDB/Clients.Application/Queries/Clients/: GetlAllClientsQuery.cs
src/InsuranceMongoDB/Clients.Application/Sender/: ClientSender.cs  IClientSender.cs  ISenderConnection.cs  SenderConnection.cs
src/InsuranceMongoDB/Clients.IoC/: Clients.IoC.csproj  DependencyContainer.cs
src/InsuranceMongoDB/Clients.IoC/Configuration/: RabbitMqClient.cs
src/InsuranceMongoDB/Clients.WEBAPI/: Clients.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
src/InsuranceMongoDB/Clients.WEBAPI/Controllers/: ClientController.cs  DocumentsController.cs
src/InsuranceMongoDB/Clients.WEBAPI/Properties/: launchSettings.json
src/InsuranceSQL/Insurance.BLL/: Insurance.BLL.csproj
src/InsuranceSQL/Insurance.BLL/Interfaces/: IAgentService.cs  IBranchAgentService.cs  IBranchService.cs  IContractService.cs  IReasonService.cs  IRiskService.cs  IStatusService.cs  ITariffService.cs  ITerminatedContract.cs  ITypeInsuranceService.cs
src/InsuranceSQL/Insurance.BLL/Services/: AgentService.cs  BranchAgentService.cs  BranchService.cs  ContractService.cs  ReasonService.cs  RiskService.cs  StatusService.cs  TariffService.cs  TerminatedContractService.cs  TypeInsuranceService.cs
src/InsuranceSQL/Insurance.Repositories/: Insurance.Repositories.csproj
src/InsuranceSQL/Insurance.Repositories/Interfaces/: IGenericRepository.cs
src/InsuranceSQL/Insurance.Repositories/Interfaces/IRepositories/: IAgentRepository.cs  IBranchAgentRepository.cs  IBranchRepository.cs  IContractRepository.cs  IRiskRepository.cs  IStatusRepository.cs  ITariffRepository.cs  ITerminatedContractRepository.cs  ITypeInsuranceRepository.cs
src/InsuranceSQL/Insurance.Repositories/Repositories/: GenericRepository.cs
src/InsuranceSQL/Insurance.Repositories/Repositories/Repositories/: AgentRepository.cs  ContractRepository.cs  ReasonRepository.cs  RiskRepository.cs  StatusRepository.cs  TerminatedContractRepository.cs  TypeInsuranceRepository.cs
src/InsuranceSQL/Insurance.Repositories/UnitOfWork/: UnitOfWork.cs
src/InsuranceSQL/Insurance.Repositories/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/Tests/IntegrationTestsdd/: AgentTests.cs  IntegrationTests.csproj
src/Tests/IntegrationTestsdd/app/: ApplicationFactory.cs
(+224 files in other folders)
