<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Company.DAL\Company.DAL.csproj" />
      <ProjectReference Include="..\Company.Repositories\Company.Repositories.csproj" />
    </ItemGroup>

</Project>
