<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insurance.DAL\Insurance.DAL.csproj" />
      <ProjectReference Include="..\Insurance.DTO\Insurance.DTO.csproj" />
      <ProjectReference Include="..\Insurance.Infrastracture\Insurance.Infrastracture.csproj" />
    </ItemGroup>

</Project>
