<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insurance.DAL\Insurance.DAL.csproj" />
      <ProjectReference Include="..\Insurance.DTO\Insurance.DTO.csproj" />
      <ProjectReference Include="..\Insurance.Repositories\Insurance.Repositories.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="FluentValidation" Version="10.0.4" />
    </ItemGroup>

</Project>
