<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Insurance.DAL\Insurance.DAL.csproj" />
      <ProjectReference Include="..\Insurance.Repositories\Insurance.Repositories.csproj" />
    </ItemGroup>

</Project>
